<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gmap.net.CommonOptions" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\CommonOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gmap.net.MapTypeOptions" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAIAAAA=</HashCode>
      <FileName>Types\MapTypeOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gmap.net.navigationControlOptions" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Types\navigationControlOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gmap.net.OverviewMapControlOptions" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\overviewMapControlOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gmap.net.rotateControlOptions" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\rotateControlOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gmap.net.ScaleOptions" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\scaleOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gmap.net.zoomControlOptions" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\zoomControlOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>